# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Семинар 4 2
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


def fill_array(volume):
    main_list = []
    for i in range(volume):
        main_list.append(int(input()))
    return main_list

def three_sum(num, array):
    return array[num] + array[num -1] + array[num + 1]

print('Введите размер грядки: ')
flag = True
while flag:
    number = int(input())
    if number < 3:
        print('Недопустимый размер грядки! Повторите ввод: ')
    else:
        flag = False
print('Введите последовательно урожайность кустов, начиная с первого: ')
bed = fill_array(number)
max_harvest = bed[0] + bed[1] + bed[number - 1]
if bed[0] + bed[number - 2] + bed[number - 1] > max_harvest:
    max_harvest = bed[0] + bed[number - 2] + bed[number - 1]
for i in range(1, number - 1):
    if three_sum(i, bed) > max_harvest:
        max_harvest = three_sum(i, bed)
print(max_harvest)