# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите общее число журавликов s: "))

if s % 6 == 0:
    x = int((s) / 6) # сделали Петя и Сережа каждый
    
    print ('Петя сделал', x, ',Катя сделала', 4 * x, ',Сережа -', x, 'журавликов')
else:
    print ('Такое количество журавликов дети не могли сделать по условиям задачи')

