# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

x = int(input("Введите трехзначное число: "))

if x < 100 or x > 999:
    print("Число не является трехзначным")
else:
    print('сумма чисел равна: ', x // 100 + x // 10 % 10 + x % 10)
